{
  "name": "connect4",
  "version": "1.0.0",
  "description": "![connect4](https://raw.githubusercontent.com/PaulB-H/connect4/main/readmeImg.PNG)",
  "exports": "./server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulB-H/connect4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulB-H/connect4/issues"
  },
  "homepage": "https://github.com/PaulB-H/connect4#readme",
  "type": "module",
  "engines": {
    "node": ">=14.16"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.11.0"
  }
}
